local MSG_FIRE_READY = hash("fire_ready")
local MSG_FIRE_BEAM = hash("fire_beam")
local INPUT_LEFT  = hash("left")
local INPUT_RIGHT = hash("right")
local INPUT_UP    = hash("up")
local INPUT_DOWN  = hash("down")
local INPUT_BEAM  = hash("beam")
local thrust_sprite = "/thrust#sprite"
local thrust_small = "thrust"
local thrust_big = "thrust2"
local beam_url = "/beam_start#lazer"
local speed = 260


function init(self)

	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
	
	self.can_fire = false
	self.is_moving = false
	self.started = false
	self.thrust_animation = thrust_small
	self.velocity = vmath.vector3()

	timer.delay(3.0, false, function() self.started = true end)
	
end


local function move_ship(self, dt)

	local position = go.get_position(".")
	position = position + self.velocity * dt
	go.set_position(position)
	self.velocity.x = 0
	self.velocity.y = 0
	if self.thrust_animation == thrust_small then
		self.thrust_animation = thrust_big
		sprite.play_flipbook(thrust_sprite, thrust_big)
	end

end


function update(self, dt)
	
	if self.is_moving then
		move_ship(self, dt)
	end
	
end


local function ready_shot(self, bool, send_message)

	if send_message then
		msg.post(beam_url, MSG_FIRE_BEAM)
		self.can_fire = bool
	else
		self.can_fire = bool
	end

end


function on_input(self, action_id, action)
	
	if action_id == INPUT_LEFT then
		self.is_moving = true
		self.velocity.x = -speed
	elseif action_id == INPUT_RIGHT then
		self.is_moving = true
		self.velocity.x = speed
	elseif action_id == INPUT_UP then
		self.is_moving = true
		self.velocity.y = speed
	elseif action_id == INPUT_DOWN then
		self.is_moving = true
		self.velocity.y = -speed
	elseif action_id == INPUT_BEAM and action.pressed then
		if self.can_fire then
			ready_shot(self, false, true)
		else
			if self.started then
				ready_shot(self, true, true)
				self.started = false
			end
		end
	end
	if action.released then 
		self.is_moving = false
		sprite.play_flipbook(thrust_sprite, thrust_small)
		self.thrust_animation = thrust_small
	end
	
end


function on_message(self, message_id, message)

	if message_id == MSG_FIRE_READY then
		ready_shot(self, true, false)
		self.started = true
	end

end

