[

    {"name":"position","type":"float32","count":3,"data": 

        [
        -1.0,-5.960464477539063e-08,-1.0,
        1.0,-5.960464477539063e-08,-1.0,
        1.0,5.960464477539063e-08,1.0,
        -1.0,-5.960464477539063e-08,-1.0,
        1.0,5.960464477539063e-08,1.0,
        -1.0,5.960464477539063e-08,1.0
        ]

    },{"name":"texcoord0","type":"float32","count":2,"data":
        
        [
        0.0,0.0,
        1.0,0.0,
        1.0,1.0,
        0.0,0.0,
        1.0,1.0,
        0.0,1.0
        ]
    
    }

]