name: "lightning quad"
tags: "captured"
vertex_program: "/assets/gfx/material/lightning.vp"
fragment_program: "/assets/gfx/material/lightning.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "worldview_proj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "lightning"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
