name: "vertex tint sprite"
tags: "tile"
vertex_program: "/assets/gfx/material/vertex_tint.vp"
fragment_program: "/assets/gfx/material/vertex_tint.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
max_page_count: 0
attributes {
  name: "tint"
  semantic_type: SEMANTIC_TYPE_NONE
  element_count: 4
  normalize: false
  data_type: TYPE_FLOAT
  coordinate_space: COORDINATE_SPACE_LOCAL
  double_values {
    v: 1.0
    v: 1.0
    v: 1.0
    v: 1.0
  }
}
